; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sampler",
"class": "Multisampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/multisampler.gd"
}, {
"base": "Resource",
"class": "NoteSample",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sample_resource.gd"
}, {
"base": "Node",
"class": "NoteValueCalculator",
"language": "GDScript",
"path": "res://addons/SimpleSampler/note_value.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Sampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sampler.gd"
} ]
_global_script_class_icons={
"Multisampler": "",
"NoteSample": "",
"NoteValueCalculator": "",
"Sampler": ""
}

[application]

config/name="Godot and Android"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "SimpleSampler" )

[rendering]

vram_compression/import_etc=true
environment/default_clear_color=Color( 0.298039, 0.831373, 0.858824, 1 )
environment/default_environment="res://default_env.tres"
