[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Monego Regular Nerd Font.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Monego BoldItalic Nerd Font.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Monego Bold Nerd Font.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Monego Italic Nerd Font.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=5]
size = 32
outline_color = Color( 0.52549, 0.52549, 0.52549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel"]
margin_top = -1.5874
margin_right = 840.0
margin_bottom = 1351.41
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = SubResource( 5 )
custom_fonts/bold_italics_font = SubResource( 4 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Perfect pitch sounds so long good until you take your pace to practice it. It's always hard to learn something new. It takes time and energy.

[b]Keywords[/b]
Performer can only preform as well as he can hear. A composer can only compose what he can think up. And you can only think up what your ear can comprehend, what your ear can grasp. You can only appreciate and enjoy whatever your own perception and awareness allows you to enjoy. It is all dependent on your own musical awareness. Perfect pitch is the color in music (black and white TV example). Its a delicate perception which opens up the ear in all area of music. Its something which is already in our ear."
text = "Perfect pitch sounds so long good until you take your pace to practice it. It's always hard to learn something new. It takes time and energy.

Keywords
Performer can only preform as well as he can hear. A composer can only compose what he can think up. And you can only think up what your ear can comprehend, what your ear can grasp. You can only appreciate and enjoy whatever your own perception and awareness allows you to enjoy. It is all dependent on your own musical awareness. Perfect pitch is the color in music (black and white TV example). Its a delicate perception which opens up the ear in all area of music. Its something which is already in our ear."
__meta__ = {
"_edit_use_anchors_": false
}
