[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/key_black.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/key_white.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/font_small.tres" type="Theme" id=3]
[ext_resource path="res://scripts/keyboard.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0470588, 0.0352941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.803922, 0.752941, 0.682353, 1 )

[node name="Keyboard" type="MarginContainer"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
margin_right = 716.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="Column"]
margin_right = 716.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="KEY_ES" parent="Column/Row1" instance=ExtResource( 1 )]
custom_styles/normal = SubResource( 1 )
text = "es"

[node name="KEY_E" parent="Column/Row1" instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 284.0
custom_styles/normal = SubResource( 2 )
text = "e"

[node name="TEXTBOX" type="Button" parent="Column/Row1"]
margin_left = 288.0
margin_right = 716.0
margin_bottom = 140.0
rect_min_size = Vector2( 428, 0 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Press to clear"

[node name="Row2" type="HBoxContainer" parent="Column"]
margin_top = 144.0
margin_right = 716.0
margin_bottom = 284.0
size_flags_horizontal = 3

[node name="KEY_B" parent="Column/Row2" instance=ExtResource( 1 )]
custom_styles/normal = SubResource( 1 )
text = "b"

[node name="KEY_H" parent="Column/Row2" instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 284.0
custom_styles/normal = SubResource( 2 )
text = "h"

[node name="KEY_C" parent="Column/Row2" instance=ExtResource( 2 )]
margin_left = 288.0
margin_right = 428.0
custom_styles/normal = SubResource( 2 )
text = "c"

[node name="KEY_CIS" parent="Column/Row2" instance=ExtResource( 1 )]
margin_left = 432.0
margin_right = 572.0
custom_styles/normal = SubResource( 1 )
text = "cis"

[node name="KEY_D" parent="Column/Row2" instance=ExtResource( 2 )]
margin_left = 576.0
margin_right = 716.0
custom_styles/normal = SubResource( 2 )
text = "d"

[node name="Row3" type="HBoxContainer" parent="Column"]
margin_top = 288.0
margin_right = 716.0
margin_bottom = 428.0
size_flags_horizontal = 3

[node name="KEY_F" parent="Column/Row3" instance=ExtResource( 2 )]
custom_styles/normal = SubResource( 2 )
text = "f"

[node name="KEY_FIS" parent="Column/Row3" instance=ExtResource( 1 )]
margin_left = 144.0
margin_right = 284.0
custom_styles/normal = SubResource( 1 )
text = "fis"

[node name="KEY_G" parent="Column/Row3" instance=ExtResource( 2 )]
margin_left = 288.0
margin_right = 428.0
custom_styles/normal = SubResource( 2 )
text = "g"

[node name="KEY_AS" parent="Column/Row3" instance=ExtResource( 1 )]
margin_left = 432.0
margin_right = 572.0
custom_styles/normal = SubResource( 1 )
text = "as"

[node name="KEY_A" parent="Column/Row3" instance=ExtResource( 2 )]
margin_left = 576.0
margin_right = 716.0
custom_styles/normal = SubResource( 2 )
text = "a"
