[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tile.png" type="Texture" id=2]

[node name="MainScene" type="Node2D"]
position = Vector2( -1, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 135 )

[node name="Tile" type="Sprite" parent="."]
position = Vector2( 33, 351 )
texture = ExtResource( 2 )

[node name="Tile2" type="Sprite" parent="."]
position = Vector2( 97, 351 )
texture = ExtResource( 2 )
